jvm/jre
======
https://www.javatpoint.com/difference-between-jdk-jre-and-jvm

Byte
=====
BytePrimitive.java


Short
=====
ShortPrimitive.java

Char
====
Characters.java


Float and Double
===============
FloatDouble.java


Casting
=======
UpCastingDownCasting.java


Binary & Hex
==========
BinaryHex.java

##############################################
Operator_Arithmetic.java
Operator_Relation.java


###################For Loops###########################
https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#charAt(int)


################### Scanner ###########################
https://stackoverflow.com/questions/13102045/scanner-is-skipping-nextline-after-using-next-or-nextfoo


